# Qev

./: .gitignore  Qev.properties  Qev.xml  README.md  TODO.md  build.gradle  settings.gradle  solobot.properties  solobot.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avairebot/utilities/: CacheUtil.java
src/main/java/com/solostudios/qev/: Main.java  Qev.java
src/main/java/com/solostudios/qev/abstracts/: AbstractCategory.java
src/main/java/com/solostudios/qev/categories/: Fun.java  Moderation.java  Search.java  Statistics.java  Utility.java
src/main/java/com/solostudios/qev/commands/administrative/: Ban.java  Clear.java  GiveRole.java  Kick.java  Mute.java  SoftBan.java  UnBan.java
src/main/java/com/solostudios/qev/commands/fun/: Clapify.java  EightBall.java  FromBinary.java  FromHex.java  FromMorse.java  ToBinary.java  ToHex.java  ToMorse.java
src/main/java/com/solostudios/qev/commands/meta/: Changelog.java  Info.java
src/main/java/com/solostudios/qev/commands/search/: Anime.java  Danbooru.java  Hentai.java  Imgur.java  Urban.java  XKCD.java  Youtube.java
src/main/java/com/solostudios/qev/commands/statistics/: Leaderboards.java  Rank.java
src/main/java/com/solostudios/qev/commands/utility/: Avatar.java  BinToInt.java  HexToInt.java  IntToBin.java  IntToHex.java  Poll.java  Prefix.java  TestCMD.java  UserInfo.java
src/main/java/com/solostudios/qev/core/api/: Client.java  ClientBuilder.java
src/main/java/com/solostudios/qev/core/api/database/: Database.java  DatabaseController.java  Saveable.java
src/main/java/com/solostudios/qev/core/api/entities/: CachedEntity.java  CachedEntityManager.java  ConcurrentCachedEntityManager.java  Guild.java  GuildManager.java  InMemoryManager.java  Role.java  RoleManager.java  User.java  UserManager.java
src/main/java/com/solostudios/qev/core/api/events/: Event.java  EventListener.java  EventManager.java  SubscribeEvent.java
src/main/java/com/solostudios/qev/core/api/exceptions/: HttpException.java
src/main/java/com/solostudios/qev/core/command/builtins/: CommandHelp.java  PingCommand.java
src/main/java/com/solostudios/qev/core/config/: AppProperties.java  Properties.java
src/main/java/com/solostudios/qev/core/database/: DatabaseController.java  MongoDBInterface.java  MongoGetOperation.java  MongoJobQueue.java  MongoSetOperation.java
src/main/java/com/solostudios/qev/core/entities/: Entity.java  Guild.java  InternalGuild.java  Role.java  User.java
src/main/java/com/solostudios/qev/core/events/: EventHandler.java  EventLogger.java  UserMessageStateMachine.java
src/main/java/com/solostudios/qev/core/exceptions/: IllegalArgumentException.java  IllegalInputException.java  NoMoreArgumentsException.java
src/main/java/com/solostudios/qev/core/internal/: AutoShardedClient.java
src/main/java/com/solostudios/qev/core/main/: Job.java  LevelCard.java  Qev.java  Settings.java  UserStats.java
src/main/java/com/solostudios/qev/core/presence/: GameSwitcher.java  Presence.java
src/main/java/com/solostudios/qev/core/utility/: CacheUtil.java  GenericUtil.java  MessageUtilities.java  Sort.java  WebUtilities.java
src/main/java/com/solostudios/qev/framework/api/: Client.java  ClientBuilder.java
src/main/java/com/solostudios/qev/framework/commands/: AbstractCommand.java  ArgumentContainer.java  CommandHandler.java  CommandInfo.java  CommandListener.java  CommandStateMachine.java
src/main/java/com/solostudios/qev/framework/config/: AppProperties.java  Properties.java
src/main/java/com/solostudios/qev/framework/events/: EventHandler.java  EventLogger.java  UserMessageStateMachine.java
src/main/java/com/solostudios/qev/framework/main/: Job.java  JobQueue.java  LevelCard.java  MongoDBInterface.java  MongoGetOperation.java  MongoSetOperation.java  Settings.java  UserStats.java
src/main/java/com/solostudios/qev/framework/old/main/: Job.java  (+4 more)
src/main/java/com/solostudios/qev/framework/utility/: GameSwitcher.java  GenericUtil.java  MessageUtils.java  Presence.java  Sort.java  WebUtils.java
src/main/java/com/solostudios/solobot/: soloBOT.java
src/main/java/com/solostudios/solobot/abstracts/: AbstractCategory.java  AbstractCommand.java
src/main/java/com/solostudios/solobot/categories/: Fun.java  Moderation.java  Search.java  Statistics.java  Utility.java
src/main/java/com/solostudios/solobot/commands/administrative/: Ban.java  Clear.java  GiveRole.java  Kick.java  Mute.java  SoftBan.java  UnBan.java
src/main/java/com/solostudios/solobot/commands/fun/: EightBall.java
src/main/java/com/solostudios/solobot/commands/meta/: Changelog.java  Info.java
src/main/java/com/solostudios/solobot/commands/search/: Anime.java  Danbooru.java  Hentai.java  Imgur.java  Youtube.java
src/main/java/com/solostudios/solobot/commands/statistics/: Leaderboards.java  Rank.java
src/main/java/com/solostudios/solobot/commands/utility/: Avatar.java  FirstMessage.java  Leaderboards.java  Level.java  Poll.java  Prefix.java  Rank.java  TestCMD.java  UserInfo.java
src/main/java/com/solostudios/solobot/framework/commands/: AbstractCommand.java  AbstractCommandBuilder.java  ArgumentContainer.java  ArgumentHandler.java  CommandArgumentManager.java  CommandContainer.java  CommandHandler.java  CommandInfo.java  CommandListener.java  CommandStateMachine.java
src/main/java/com/solostudios/solobot/framework/events/: EventHandler.java  UserMessageStateMachine.java
src/main/java/com/solostudios/solobot/framework/main/: Job.java  JobQueue.java  LevelCard.java  LogHandler.java  MongoDBInterface.java  MongoGetOperation.java  MongoSetOperation.java  Settings.java  UserStats.java
src/main/java/com/solostudios/solobot/framework/utility/: GameSwitcher.java  JSONtoMongoDB.java  MessageUtils.java  MongoDBtoJSON.java  Presence.java  Sort.java  WebUtils.java
src/main/java/com/solostudios/solobot/main/: LogHandler.java  Settings.java  StatsHandler.java  UserStats.java
src/main/resources/: default.properties  logback-test.xml
src/test/java/: InterfaceTest.java  InterfaceUse.java  Main.java
src/test/resources/: logback-test.xml
(+194 files in other folders)
