/*
 * Copyright (c) 2020 solonovamax <solonovamax@12oclockpoint.com>
 *
 *       This program is free software: you can redistribute it and/or modify
 *       it under the terms of the GNU General Public License as published by
 *       the Free Software Foundation, either version 3 of the License, or
 *       (at your option) any later version.
 *
 *       This program is distributed in the hope that it will be useful,
 *       but WITHOUT ANY WARRANTY; without even the implied warranty of
 *       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *       GNU General Public License for more details.
 *
 *       You should have received a copy of the GNU General Public License
 *       along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
group = "com.solostudios"
plugins {
    id "java"
    id "maven"
    id "idea"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

version = "2.0.36"


plugins {
    id "java"
    id "maven"
    id "idea"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

version = "2.0.36"
group = "com.solostudios"


sourceCompatibility = 1.11


jar {
    manifest {
        attributes "Implementation-Title": "Qev", "Implementation-Version": version
        attributes "Main-Class": "com.solostudios.qev.Qev"
    }
}

shadowJar {
    println "Building ${project.group}:${project.name}:${project.version}"
}


repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation "org.quartz-scheduler:quartz:+"
    implementation "org.json:json:+"
    implementation "net.dv8tion:JDA:+"
    implementation "org.reflections:reflections:+"
    implementation "org.mongodb:mongodb-driver-sync:+"
    //implementation "org.discordbots:DBL-Java-Library:+"
    implementation "ch.qos.logback:logback-classic:+"
    implementation "org.fusesource.jansi:jansi:+"
    testCompile "org.mockito:mockito-core:+"
}

processResources {
    ant.propertyfile(
            file: "src/main/resources/default.properties") {
        entry(key: "version", value: version)
        entry(key: "defaultPrefix", value: "!")
        entry(key: "supportServer", value: "YFSQ4cF")
        entry(key: "botOwner", value: 195735703726981120)
        entry(key: "botAdmins", value: "195735703726981120,525119630470152212")
        entry(key: "debug", value: false)
        entry(key: "githubUsername", value: "solonovamax")
        entry(key: "githubRepository", value: "Qev")
    }
}