/*
 * Copyright (c) 2020 solonovamax <solonovamax@12oclockpoint.com>
 *
 *       This program is free software: you can redistribute it and/or modify
 *       it under the terms of the GNU General Public License as published by
 *       the Free Software Foundation, either version 3 of the License, or
 *       (at your option) any later version.
 *
 *       This program is distributed in the hope that it will be useful,
 *       but WITHOUT ANY WARRANTY; without even the implied warranty of
 *       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *       GNU General Public License for more details.
 *
 *       You should have received a copy of the GNU General Public License
 *       along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
plugins {
    id "java"
    id "maven"
    id "idea"
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "nebula.lint" version "16.7.0"
}

gradleLint.rules = ['all-dependency']

version = "3.0.0-SNAPSHOT-22.0"
group = "com.solostudios"


sourceCompatibility = 1.11

jar {
    manifest {
        attributes("Implementation-Title": "Qev", "Implementation-Version": version)
        attributes("Main-Class": "com.solostudios.qev.Main")
    }
}

shadowJar {
    classifier = "full"
    println("Building ${project.group}:${project.name}:${project.version}")
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}


dependencies {
    //implementation("org.quartz-scheduler:quartz:2.3.2") // Fancy stuff
    implementation("org.json:json:20190722") // JSON
    implementation("net.dv8tion:JDA:4.0.0_74") // What do you think this is for you complete buffoon?
    implementation("org.reflections:reflections:0.9.11") // Hacky reflection stuff so I can seem cool
    implementation("org.mongodb:mongodb-driver-sync:3.12.0") // Database
    //implementation("org.discordbots:DBL-Java-Library:+")
    implementation("ch.qos.logback:logback-classic:1.2.3") // Logging
    implementation("com.google.guava:guava:28.1-jre") // Caching + other stuff.
    implementation("net.jodah:typetools:0.6.2") // Hacky type resolving at runtime.

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    //implementation("org.xerial:sqlite-jdbc:3.30.1") //Will eventually add support for sqlite in the framework.

    //testRuntimeOnly("org.mockito:mockito-core:3.2.0")
}

processResources {
    ant.propertyfile(
            file: "src/main/resources/default.properties") {
        entry(key: "version", value: version)
        entry(key: "defaultPrefix", value: "!")
        entry(key: "supportServer", value: "YFSQ4cF")
        entry(key: "botOwner", value: 195735703726981120)
        entry(key: "botAdmins", value: "195735703726981120,525119630470152212")
        entry(key: "debug", value: false)
        entry(key: "githubUsername", value: "solonovamax")
        entry(key: "githubRepository", value: "Qev")
    }
}