/*
 * Copyright (c) 2020 solonovamax <solonovamax@12oclockpoint.com>
 *
 *       This program is free software: you can redistribute it and/or modify
 *       it under the terms of the GNU General Public License as published by
 *       the Free Software Foundation, either version 3 of the License, or
 *       (at your option) any later version.
 *
 *       This program is distributed in the hope that it will be useful,
 *       but WITHOUT ANY WARRANTY; without even the implied warranty of
 *       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *       GNU General Public License for more details.
 *
 *       You should have received a copy of the GNU General Public License
 *       along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
plugins {
    id "java"
    id "maven"
    id "idea"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

version = "3.0.0-SNAPSHOT-16.0"
group = "com.solostudios"


sourceCompatibility = 1.11


jar {
    manifest {
        attributes("Implementation-Title": "Qev", "Implementation-Version": version)
        attributes("Main-Class": "com.solostudios.qev.Main")
    }
}

shadowJar {
    println("Building ${project.group}:${project.name}:${project.version}")
}


repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}


dependencies {
    //implementation("org.quartz-scheduler:quartz:2.3.2")
    implementation("org.json:json:20190722")
    implementation("net.dv8tion:JDA:4.0.0_74")
    implementation("org.reflections:reflections:0.9.11")
    implementation("org.mongodb:mongodb-driver-sync:3.12.0")
    //implementation("org.discordbots:DBL-Java-Library:+");
    implementation("ch.qos.logback:logback-classic:1.3.0-alpha5")
    implementation("org.fusesource.jansi:jansi:1.18")
    implementation("com.google.guava:guava:28.1-jre")

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    //implementation("org.xerial:sqlite-jdbc:3.30.1");


    //testRuntimeOnly("org.mockito:mockito-core:3.2.0");

}

processResources {
    ant.propertyfile(
            file: "src/main/resources/default.properties") {
        entry(key: "version", value: version)
        entry(key: "defaultPrefix", value: "!")
        entry(key: "supportServer", value: "YFSQ4cF")
        entry(key: "botOwner", value: 195735703726981120)
        entry(key: "botAdmins", value: "195735703726981120,525119630470152212")
        entry(key: "debug", value: false)
        entry(key: "githubUsername", value: "solonovamax")
        entry(key: "githubRepository", value: "Qev")
    }
}