#
#
# Copyright 2016 2019 solonovamax <solonovamax@12oclockpoint.com>
#
#       This program is free software: you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation, either version 3 of the License, or
#       (at your option) any later version.
#
#       This program is distributed in the hope that it will be useful,
#       but WITHOUT ANY WARRANTY; without even the implied warranty of
#       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#       GNU General Public License for more details.
#
#       You should have received a copy of the GNU General Public License
#       along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
#
path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\solonovamax\\.m2\\repository
jdk.home.11=C\:/Program Files/Java/jdk-11.0.3
javac2.instrumentation.includeJavaRuntime=false
-DLogback.configurationFile=C:\\Programming\\Java\\soloBOT\\src\\main\\java\\resources\\logback-test.xml